<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1U-pL-YUM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내새끼 선택-->
        <scene sceneID="T9a-XN-HRG">
            <objects>
                <viewController storyboardIdentifier="SelectedMyStarViewController" id="67i-cb-ihX" customClass="SelectedMyStarViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqi-uc-foG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-Ke-9tm">
                                <rect key="frame" x="0.0" y="88" width="375" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="35" id="zWC-7X-6Jy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="27"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchStarCollectionViewCell" id="C5O-ie-tY9" customClass="SearchStarCollectionViewCell" customModule="Tlend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-gI-6zC">
                                                    <rect key="frame" x="330" y="4" width="35" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="DeN-MK-UqG"/>
                                                        <constraint firstAttribute="height" constant="42" id="I59-op-qac"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="icSearchBk"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색어를 입력해주세요" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-4K-7bs">
                                                    <rect key="frame" x="20" y="0.0" width="296" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Eaf-gI-6zC" firstAttribute="leading" secondItem="TUN-4K-7bs" secondAttribute="trailing" constant="14" id="1kb-Xj-EWI"/>
                                            <constraint firstAttribute="trailing" secondItem="Eaf-gI-6zC" secondAttribute="trailing" constant="10" id="2Ze-wV-RQP"/>
                                            <constraint firstItem="TUN-4K-7bs" firstAttribute="top" secondItem="C5O-ie-tY9" secondAttribute="top" id="9nJ-oD-IyR"/>
                                            <constraint firstItem="TUN-4K-7bs" firstAttribute="leading" secondItem="C5O-ie-tY9" secondAttribute="leading" constant="20" id="BAk-v4-jdk"/>
                                            <constraint firstAttribute="bottom" secondItem="TUN-4K-7bs" secondAttribute="bottom" id="Woc-fF-TCn"/>
                                            <constraint firstItem="Eaf-gI-6zC" firstAttribute="centerY" secondItem="C5O-ie-tY9" secondAttribute="centerY" id="sDg-8P-ffa"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-bK-6wl">
                                <rect key="frame" x="0.0" y="713" width="375" height="65"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.58039215690000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JfF-ti-cMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="시작하기 (0/3)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UWQ-eJ-Fdm" kind="push" id="Ocp-ik-Ptx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3J-bK-6wl" firstAttribute="top" secondItem="EFV-Ke-9tm" secondAttribute="bottom" id="6VH-6G-ii3"/>
                            <constraint firstItem="Y3J-bK-6wl" firstAttribute="leading" secondItem="JUz-jh-XO2" secondAttribute="leading" id="OPS-hv-HK4"/>
                            <constraint firstItem="JUz-jh-XO2" firstAttribute="trailing" secondItem="EFV-Ke-9tm" secondAttribute="trailing" id="W2b-wv-Mas"/>
                            <constraint firstItem="Y3J-bK-6wl" firstAttribute="bottom" secondItem="JUz-jh-XO2" secondAttribute="bottom" id="X5w-R3-fvr"/>
                            <constraint firstItem="EFV-Ke-9tm" firstAttribute="top" secondItem="JUz-jh-XO2" secondAttribute="top" id="XsV-Es-qfH"/>
                            <constraint firstItem="EFV-Ke-9tm" firstAttribute="leading" secondItem="JUz-jh-XO2" secondAttribute="leading" id="au5-UJ-OXS"/>
                            <constraint firstAttribute="bottom" secondItem="Y3J-bK-6wl" secondAttribute="bottom" constant="34" id="c8F-xV-1iP"/>
                            <constraint firstItem="Y3J-bK-6wl" firstAttribute="trailing" secondItem="JUz-jh-XO2" secondAttribute="trailing" id="raV-V4-Rbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUz-jh-XO2"/>
                    </view>
                    <navigationItem key="navigationItem" title="내새끼 선택" id="w92-MI-dKV">
                        <barButtonItem key="backBarButtonItem" title=" " id="VhE-Ju-KWY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedMyStarCollectionView" destination="EFV-Ke-9tm" id="178-5p-ib4"/>
                        <outlet property="startButton" destination="Y3J-bK-6wl" id="qPu-Yi-muW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZh-z2-6eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.19999999999999" y="-237.192118226601"/>
        </scene>
        <!--My Star Home View Controller-->
        <scene sceneID="pVl-4W-IBX">
            <objects>
                <viewController storyboardIdentifier="MyStarHomeViewController" id="UWQ-eJ-Fdm" customClass="MyStarHomeViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIn-3E-CnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-rI-P89">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUe-XP-NCl" firstAttribute="bottom" secondItem="9zT-rI-P89" secondAttribute="bottom" id="SAz-Ed-Pmf"/>
                            <constraint firstItem="9zT-rI-P89" firstAttribute="leading" secondItem="SUe-XP-NCl" secondAttribute="leading" id="TLn-Pu-v4F"/>
                            <constraint firstItem="9zT-rI-P89" firstAttribute="top" secondItem="SUe-XP-NCl" secondAttribute="top" id="ebo-j7-JJO"/>
                            <constraint firstItem="SUe-XP-NCl" firstAttribute="trailing" secondItem="9zT-rI-P89" secondAttribute="trailing" id="fGR-gL-eNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUe-XP-NCl"/>
                    </view>
                    <navigationItem key="navigationItem" id="7pu-pJ-dsk">
                        <barButtonItem key="backBarButtonItem" title=" " id="leo-W1-SfR"/>
                        <barButtonItem key="rightBarButtonItem" image="icSearch" id="PBk-pF-tFp"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="myStarTableView" destination="9zT-rI-P89" id="cdR-Du-NPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Io-Iv-7gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="-237.192118226601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mwf-Rk-AUB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="qVA-2S-jmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddu-8p-j62">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zry-BE-07K" kind="relationship" relationship="viewControllers" id="cqF-bC-6KQ"/>
                        <segue destination="8to-X2-eSZ" kind="relationship" relationship="viewControllers" id="qdA-Cj-I4D"/>
                        <segue destination="j2k-xh-Bfw" kind="relationship" relationship="viewControllers" id="d36-gY-Q6f"/>
                        <segue destination="xdZ-rJ-hPJ" kind="relationship" relationship="viewControllers" id="Bar-qV-pRk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVT-B5-1zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-237.192118226601"/>
        </scene>
        <!--Home-->
        <scene sceneID="7qq-3N-0kH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="zry-BE-07K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vOQ-9C-Ql1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdX-Xe-PtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="-712"/>
        </scene>
        <!--Support-->
        <scene sceneID="4R2-M7-I7r">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="8to-X2-eSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JUl-g2-ML7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSf-h0-MLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="-431.5270935960591"/>
        </scene>
        <!--Reward-->
        <scene sceneID="4rF-bZ-z6R">
            <objects>
                <viewControllerPlaceholder storyboardName="Reward" id="j2k-xh-Bfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pHY-TJ-HrX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fh-WA-pov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="-134.48275862068965"/>
        </scene>
        <!--More-->
        <scene sceneID="gog-T1-g8E">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="xdZ-rJ-hPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ro6-Jl-hnQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aca-6V-HGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPF-Og-D4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1U-pL-YUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdS-Fi-kOV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67i-cb-ihX" kind="relationship" relationship="rootViewController" id="yPn-E6-PcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzN-Nu-vQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="icSearch" width="15" height="15"/>
        <image name="icSearchBk" width="15" height="15"/>
    </resources>
</document>
