<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Detail View Controller-->
        <scene sceneID="KGz-pC-1qN">
            <objects>
                <viewController storyboardIdentifier="ContentDetailViewController" id="E19-uI-MAa" customClass="ContentDetailViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au4-pF-JSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-W3-1wR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContentImageTableViewCell" rowHeight="187" id="446-Y9-92g" customClass="ContentImageTableViewCell" customModule="Tlend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="446-Y9-92g" id="AAi-sQ-Btj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWB-IA-WF6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tWB-IA-WF6" secondAttribute="bottom" id="26f-XK-S6W"/>
                                                <constraint firstAttribute="trailing" secondItem="tWB-IA-WF6" secondAttribute="trailing" id="UnQ-zu-fkr"/>
                                                <constraint firstItem="tWB-IA-WF6" firstAttribute="top" secondItem="AAi-sQ-Btj" secondAttribute="top" id="kQT-qQ-ree"/>
                                                <constraint firstItem="tWB-IA-WF6" firstAttribute="leading" secondItem="AAi-sQ-Btj" secondAttribute="leading" id="st3-nF-oon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="tWB-IA-WF6" id="5Bc-Kf-t3O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContentVideoTableViewCell" rowHeight="263" id="kfP-H5-vuT" customClass="ContentVideoTableViewCell" customModule="Tlend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="375" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfP-H5-vuT" id="U0o-5B-2Yq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-q0-QYb">
                                                    <rect key="frame" x="0.0" y="255" width="375" height="8"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="sTb-s6-8AR"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-rY-a6t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cjF-rY-a6t" secondAttribute="height" multiplier="25:14" id="xIu-Ny-6ri"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dgG-q0-QYb" secondAttribute="bottom" id="3Sy-UO-IP1"/>
                                                <constraint firstAttribute="trailing" secondItem="dgG-q0-QYb" secondAttribute="trailing" id="97Y-xr-oxI"/>
                                                <constraint firstItem="cjF-rY-a6t" firstAttribute="top" secondItem="U0o-5B-2Yq" secondAttribute="top" id="V70-JZ-G6q"/>
                                                <constraint firstItem="cjF-rY-a6t" firstAttribute="leading" secondItem="U0o-5B-2Yq" secondAttribute="leading" id="cKT-iM-6fs"/>
                                                <constraint firstItem="dgG-q0-QYb" firstAttribute="top" secondItem="cjF-rY-a6t" secondAttribute="bottom" constant="45" id="dE8-Hc-957"/>
                                                <constraint firstItem="dgG-q0-QYb" firstAttribute="leading" secondItem="U0o-5B-2Yq" secondAttribute="leading" id="eHO-3m-MAF"/>
                                                <constraint firstAttribute="trailing" secondItem="cjF-rY-a6t" secondAttribute="trailing" id="zEc-C0-otd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="cjF-rY-a6t" id="ZXf-DT-zdF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContentItemHeader" rowHeight="74" id="RZe-pJ-IjY">
                                        <rect key="frame" x="0.0" y="478" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZe-pJ-IjY" id="Ac5-qA-OZs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내새끼 트렌드하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-aA-lLj">
                                                    <rect key="frame" x="24" y="24" width="143" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qpi-aA-lLj" secondAttribute="bottom" constant="18" id="DD7-1e-mp9"/>
                                                <constraint firstItem="Qpi-aA-lLj" firstAttribute="leading" secondItem="Ac5-qA-OZs" secondAttribute="leading" constant="24" id="Hq1-UC-QKX"/>
                                                <constraint firstItem="Qpi-aA-lLj" firstAttribute="top" secondItem="Ac5-qA-OZs" secondAttribute="top" constant="24" id="K6J-GR-soa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContentItemTableViewCell" rowHeight="102" id="xAD-JE-cco" customClass="ContentItemTableViewCell" customModule="Tlend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="552" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAD-JE-cco" id="c8f-py-GCN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-e5-XzQ">
                                                    <rect key="frame" x="24" y="0.0" width="130" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Sx6-98-oSB"/>
                                                        <constraint firstAttribute="height" constant="100" id="aZW-ng-z0z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-lu-Fm1">
                                                    <rect key="frame" x="166" y="30" width="197" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-vS-CzH">
                                                    <rect key="frame" x="166" y="0.0" width="182" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8bA-e5-XzQ" secondAttribute="bottom" constant="12" id="5H8-Uk-p5D"/>
                                                <constraint firstItem="8bA-e5-XzQ" firstAttribute="leading" secondItem="c8f-py-GCN" secondAttribute="leading" constant="24" id="6K7-UZ-8T1"/>
                                                <constraint firstItem="8bA-e5-XzQ" firstAttribute="top" secondItem="c8f-py-GCN" secondAttribute="top" id="BXN-J3-BU2"/>
                                                <constraint firstItem="iPc-vS-CzH" firstAttribute="leading" secondItem="8bA-e5-XzQ" secondAttribute="trailing" constant="12" id="Ik6-Ai-K2c"/>
                                                <constraint firstAttribute="trailing" secondItem="7W1-lu-Fm1" secondAttribute="trailing" constant="12" id="Yap-mr-YsM"/>
                                                <constraint firstItem="iPc-vS-CzH" firstAttribute="top" secondItem="c8f-py-GCN" secondAttribute="top" id="kJK-Vf-PC3"/>
                                                <constraint firstItem="7W1-lu-Fm1" firstAttribute="leading" secondItem="8bA-e5-XzQ" secondAttribute="trailing" constant="12" id="m0p-YJ-8kb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iPc-vS-CzH" secondAttribute="trailing" constant="12" id="sh0-cc-BGf"/>
                                                <constraint firstItem="7W1-lu-Fm1" firstAttribute="top" secondItem="iPc-vS-CzH" secondAttribute="bottom" constant="8" id="vTf-03-vl0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="8bA-e5-XzQ" id="UA5-hb-fUT"/>
                                            <outlet property="itemTitleLabel" destination="iPc-vS-CzH" id="ucH-wA-8Sz"/>
                                            <outlet property="usernameLabel" destination="7W1-lu-Fm1" id="cFB-7W-Tq0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E19-uI-MAa" id="9u9-tI-blq"/>
                                    <outlet property="delegate" destination="E19-uI-MAa" id="uFr-Sp-A8Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ge6-W3-1wR" firstAttribute="top" secondItem="prd-gz-rQM" secondAttribute="top" id="5wY-NH-bCn"/>
                            <constraint firstItem="ge6-W3-1wR" firstAttribute="leading" secondItem="prd-gz-rQM" secondAttribute="leading" id="dSG-6g-1OP"/>
                            <constraint firstItem="prd-gz-rQM" firstAttribute="trailing" secondItem="ge6-W3-1wR" secondAttribute="trailing" id="hYw-35-Lkk"/>
                            <constraint firstItem="prd-gz-rQM" firstAttribute="bottom" secondItem="ge6-W3-1wR" secondAttribute="bottom" id="jd9-KS-wZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prd-gz-rQM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ge6-W3-1wR" id="1Fp-F6-gLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4f-uc-QBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
