<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lh2-FB-rg9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SHZ-nx-GEy">
            <objects>
                <viewController id="RGN-cP-aVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdg-dh-Wu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xql-kj-fmh"/>
                    </view>
                    <navigationItem key="navigationItem" id="USY-2Y-pTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlx-J8-hWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="99"/>
        </scene>
        <!--홈-->
        <scene sceneID="Kxc-TR-gX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lh2-FB-rg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="JxL-Ph-e9w"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Jj-G0-ns8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGN-cP-aVg" kind="relationship" relationship="rootViewController" id="xAE-ia-Bs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci0-u7-Mg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
