<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lh2-FB-rg9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="Kxc-TR-gX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lh2-FB-rg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="icHome" id="JxL-Ph-e9w"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Jj-G0-ns8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sH-Dx-rEx" kind="relationship" relationship="rootViewController" id="wc2-Ql-zk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci0-u7-Mg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="98.50074962518741"/>
        </scene>
        <!--여행-->
        <scene sceneID="3aj-cM-Hzp">
            <objects>
                <viewController storyboardIdentifier="HomeHotKeywordViewController" id="Mmx-ze-TZL" customClass="HomeHotKeywordViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyB-yy-Euk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-uU-xES">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HotKeywordHeaderTableViewCell" rowHeight="352" id="dUM-y6-Bwe" customClass="HotKeywordHeaderTableViewCell" customModule="Tlend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="352"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUM-y6-Bwe" id="DwD-8d-gjm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bia-Uj-iri">
                                                    <rect key="frame" x="15.333333333333343" y="10" width="344.33333333333326" height="226"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bia-Uj-iri" secondAttribute="height" multiplier="67:44" id="VOa-zk-fpB"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-3I-mBT">
                                                    <rect key="frame" x="25.333333333333332" y="20" width="40.333333333333343" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-LD-pDT">
                                                            <rect key="frame" x="7.0000000000000053" y="2" width="26.333333333333329" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.60392156860000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Gqu-LD-pDT" secondAttribute="bottom" constant="2" id="0gi-dX-oph"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gqu-LD-pDT" secondAttribute="trailing" constant="7" id="E5s-tg-VQR"/>
                                                        <constraint firstItem="Gqu-LD-pDT" firstAttribute="leading" secondItem="3Sh-3I-mBT" secondAttribute="leading" constant="7" id="Smc-Fd-m3B"/>
                                                        <constraint firstItem="Gqu-LD-pDT" firstAttribute="top" secondItem="3Sh-3I-mBT" secondAttribute="top" constant="2" id="X3m-l9-ISs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-GZ-wh6">
                                                    <rect key="frame" x="15.333333333333332" y="244" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t19-T8-Fdg">
                                                    <rect key="frame" x="15.333333333333332" y="267" width="37.333333333333343" height="14.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-hb-MCQ">
                                                    <rect key="frame" x="15.333333333333336" y="289.33333333333331" width="88.666666666666657" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-2E-ezF">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                            <color key="textColor" red="0.73725490196078436" green="0.60392156862745094" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-VZ-Xh5">
                                                            <rect key="frame" x="51.333333333333329" y="0.0" width="37.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sou-7V-8ce">
                                                    <rect key="frame" x="20.666666666666657" y="337.33333333333331" width="354.33333333333337" height="2"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="jfO-uB-8Yf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sou-7V-8ce" firstAttribute="top" secondItem="n0k-hb-MCQ" secondAttribute="bottom" constant="30" id="20y-4C-dFT"/>
                                                <constraint firstItem="n0k-hb-MCQ" firstAttribute="leading" secondItem="t19-T8-Fdg" secondAttribute="leading" id="225-ns-rpl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t19-T8-Fdg" secondAttribute="trailing" constant="20" id="9WQ-9l-UYS"/>
                                                <constraint firstItem="sou-7V-8ce" firstAttribute="leading" secondItem="DwD-8d-gjm" secondAttribute="leading" constant="20.5" id="Cxt-qC-xNR"/>
                                                <constraint firstAttribute="trailing" secondItem="bia-Uj-iri" secondAttribute="trailing" constant="15.333333333333371" id="E54-Mo-jO2"/>
                                                <constraint firstItem="bia-Uj-iri" firstAttribute="leading" secondItem="DwD-8d-gjm" secondAttribute="leading" constant="15.333333333333343" id="J86-Fb-jq1"/>
                                                <constraint firstItem="bia-Uj-iri" firstAttribute="centerX" secondItem="DwD-8d-gjm" secondAttribute="centerX" id="JFe-4J-hvH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n0k-hb-MCQ" secondAttribute="trailing" constant="20" id="Tab-p1-Ege"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wnD-GZ-wh6" secondAttribute="trailing" constant="20" id="Tr7-jr-Jlp"/>
                                                <constraint firstItem="3Sh-3I-mBT" firstAttribute="leading" secondItem="bia-Uj-iri" secondAttribute="leading" constant="10" id="U2e-lr-TGB"/>
                                                <constraint firstItem="3Sh-3I-mBT" firstAttribute="top" secondItem="bia-Uj-iri" secondAttribute="top" constant="10" id="Y1R-w8-rud"/>
                                                <constraint firstItem="t19-T8-Fdg" firstAttribute="leading" secondItem="wnD-GZ-wh6" secondAttribute="leading" id="ig8-rb-H1L"/>
                                                <constraint firstItem="t19-T8-Fdg" firstAttribute="top" secondItem="wnD-GZ-wh6" secondAttribute="bottom" constant="5" id="j03-iV-YT6"/>
                                                <constraint firstItem="wnD-GZ-wh6" firstAttribute="leading" secondItem="bia-Uj-iri" secondAttribute="leading" id="l8x-c6-J9w"/>
                                                <constraint firstAttribute="trailing" secondItem="sou-7V-8ce" secondAttribute="trailing" id="mUQ-kK-RS8"/>
                                                <constraint firstAttribute="bottom" secondItem="sou-7V-8ce" secondAttribute="bottom" constant="12.666666666666686" id="mjT-WV-3Zv"/>
                                                <constraint firstItem="wnD-GZ-wh6" firstAttribute="top" secondItem="bia-Uj-iri" secondAttribute="bottom" constant="8" id="woX-G1-iEh"/>
                                                <constraint firstItem="bia-Uj-iri" firstAttribute="top" secondItem="DwD-8d-gjm" secondAttribute="top" constant="10" id="y4q-wV-HKZ"/>
                                                <constraint firstItem="n0k-hb-MCQ" firstAttribute="top" secondItem="t19-T8-Fdg" secondAttribute="bottom" constant="8" id="zBi-I3-Jgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="t19-T8-Fdg" id="wVh-a3-pgR"/>
                                            <outlet property="hotKeywordImageView" destination="bia-Uj-iri" id="8hE-0Q-Amf"/>
                                            <outlet property="hotKeywordPeriodLabel" destination="CoZ-VZ-Xh5" id="a01-hj-yjO"/>
                                            <outlet property="hotKeywordProbabilityLabel" destination="2Am-2E-ezF" id="5se-aa-mGg"/>
                                            <outlet property="hotKeywordTitleLabel" destination="wnD-GZ-wh6" id="zPR-9g-ip2"/>
                                            <outlet property="tagLabel" destination="Gqu-LD-pDT" id="Gbi-eB-DLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yju-uU-xES" firstAttribute="leading" secondItem="fMa-Zg-lQH" secondAttribute="leading" id="TQa-Qi-aYF"/>
                            <constraint firstItem="fMa-Zg-lQH" firstAttribute="bottom" secondItem="Yju-uU-xES" secondAttribute="bottom" id="XtQ-t8-Wkf"/>
                            <constraint firstItem="fMa-Zg-lQH" firstAttribute="trailing" secondItem="Yju-uU-xES" secondAttribute="trailing" id="YJW-s6-DXh"/>
                            <constraint firstItem="Yju-uU-xES" firstAttribute="top" secondItem="fMa-Zg-lQH" secondAttribute="top" id="xoW-ZT-LAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMa-Zg-lQH"/>
                    </view>
                    <navigationItem key="navigationItem" title="여행" id="Ttl-yn-9KS">
                        <barButtonItem key="backBarButtonItem" title=" " id="yFh-hh-XHG"/>
                        <barButtonItem key="rightBarButtonItem" image="icSearch" id="CKm-O3-xhz">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="goSearchViewAction:" destination="Mmx-ze-TZL" id="Spk-17-BFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="homeHotKeywordTableView" destination="Yju-uU-xES" id="18Y-JL-7hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1S-U0-yKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="97.536945812807886"/>
        </scene>
        <!--Home Main View Controller-->
        <scene sceneID="iRw-N8-4MW">
            <objects>
                <viewController storyboardIdentifier="HomeMainViewController" id="1sH-Dx-rEx" customClass="HomeMainViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hr-9q-3pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ALO-s1-g8E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-Re-KQl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3Ry-IX-Tu3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qjg-Re-KQl" firstAttribute="top" secondItem="7Hr-9q-3pf" secondAttribute="top" id="065-gU-RLY"/>
                            <constraint firstAttribute="trailing" secondItem="Qjg-Re-KQl" secondAttribute="trailing" id="EDC-Z0-vwf"/>
                            <constraint firstItem="ALO-s1-g8E" firstAttribute="trailing" secondItem="kWY-wl-sMf" secondAttribute="trailing" id="Hns-ze-Ybi"/>
                            <constraint firstItem="ALO-s1-g8E" firstAttribute="leading" secondItem="kWY-wl-sMf" secondAttribute="leading" id="IUx-uB-CqW"/>
                            <constraint firstItem="Qjg-Re-KQl" firstAttribute="leading" secondItem="7Hr-9q-3pf" secondAttribute="leading" id="Yj9-EQ-Piv"/>
                            <constraint firstItem="kWY-wl-sMf" firstAttribute="bottom" secondItem="ALO-s1-g8E" secondAttribute="bottom" id="n3r-77-6bO"/>
                            <constraint firstItem="ALO-s1-g8E" firstAttribute="top" secondItem="7Hr-9q-3pf" secondAttribute="top" id="wby-7s-IDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWY-wl-sMf"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="QCY-mf-RHn">
                        <barButtonItem key="backBarButtonItem" title=" " id="ens-Og-h7L"/>
                        <barButtonItem key="leftBarButtonItem" image="icClose" id="yKB-QP-W9V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="touchUpClose:" destination="1sH-Dx-rEx" id="Zn9-WK-Lie"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icSearch" id="iAd-Tf-SM2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goSearchViewAction:" destination="1sH-Dx-rEx" id="8xh-0Z-0Pc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeMainTableView" destination="ALO-s1-g8E" id="ekD-aL-w6G"/>
                        <outlet property="underNaviView" destination="Qjg-Re-KQl" id="9RV-QW-nV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0z-de-gAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="14" height="14"/>
        <image name="icHome" width="24" height="24"/>
        <image name="icSearch" width="15" height="15"/>
    </resources>
</document>
