<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEs-XO-LSt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CTm-t3-dzb">
            <objects>
                <viewController id="npz-8A-PQl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Am-Fn-39J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="as1-4E-E7b"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCm-sd-w9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NI-85-rI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="133"/>
        </scene>
        <!--투자-->
        <scene sceneID="p9b-wt-bBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEs-XO-LSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="투자" image="icInvestGray" id="gn9-Ly-3mU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMw-cr-AOG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npz-8A-PQl" kind="relationship" relationship="rootViewController" id="xGv-Pm-BOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="658-hu-1y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icInvestGray" width="24" height="24"/>
    </resources>
</document>
