<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQq-s6-c79">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VMG-Hu-nBe">
            <objects>
                <viewController id="EmG-js-Y8W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsH-tL-Imf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yn6-co-AQF"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIu-dW-SWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdi-YB-eYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="133"/>
        </scene>
        <!--더보기-->
        <scene sceneID="Ged-El-Mnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQq-s6-c79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="icWhole" id="s8x-sA-5Jy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vC4-fO-Uox">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmG-js-Y8W" kind="relationship" relationship="rootViewController" id="XrP-mM-eE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxj-ya-90A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icWhole" width="24" height="24"/>
    </resources>
</document>
