<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RkT-jp-FFB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="nAa-Lz-QVp">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="flz-WP-lQo" customClass="SearchViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwp-uk-jHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-bw-wQ8">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpF-bw-wQ8" firstAttribute="leading" secondItem="0c4-le-igL" secondAttribute="leading" id="AB1-zw-3cG"/>
                            <constraint firstItem="0c4-le-igL" firstAttribute="trailing" secondItem="fpF-bw-wQ8" secondAttribute="trailing" id="CjQ-Za-NGy"/>
                            <constraint firstItem="fpF-bw-wQ8" firstAttribute="top" secondItem="0c4-le-igL" secondAttribute="top" id="fEM-YZ-Rob"/>
                            <constraint firstItem="0c4-le-igL" firstAttribute="bottom" secondItem="fpF-bw-wQ8" secondAttribute="bottom" id="mZc-KL-VpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0c4-le-igL"/>
                    </view>
                    <navigationItem key="navigationItem" id="EWm-8a-FFP">
                        <barButtonItem key="backBarButtonItem" title=" " id="UPO-0e-tHQ"/>
                        <barButtonItem key="rightBarButtonItem" title="취소" id="5BC-Bj-gwP">
                            <color key="tintColor" red="0.72941176470588232" green="0.60784313725490191" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="dismissAction:" destination="flz-WP-lQo" id="04Z-qu-wwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="naviSearchBar" destination="IIG-Ye-ru2" id="ZaO-ea-EDs"/>
                        <outlet property="suggestionTableHeaderView" destination="LFg-zJ-UGa" id="GtG-aY-VMa"/>
                        <outlet property="suggestionTableView" destination="fpF-bw-wQ8" id="hA1-mL-dyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fld-vc-FWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="IIG-Ye-ru2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <view contentMode="scaleToFill" id="LFg-zJ-UGa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU9-h5-lbh">
                            <rect key="frame" x="22" y="16" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NU9-h5-lbh" firstAttribute="leading" secondItem="1if-rr-ZNA" secondAttribute="leading" constant="22" id="Wzb-Xh-k4X"/>
                        <constraint firstItem="NU9-h5-lbh" firstAttribute="centerY" secondItem="1if-rr-ZNA" secondAttribute="centerY" id="brP-ei-A0h"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="1if-rr-ZNA"/>
                </view>
            </objects>
            <point key="canvasLocation" x="996" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdy-bn-3Yg">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigation" automaticallyAdjustsScrollViewInsets="NO" id="RkT-jp-FFB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4d-Wk-LjT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flz-WP-lQo" kind="relationship" relationship="rootViewController" id="jl1-Vo-9op"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScG-OW-czt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="23"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="dIN-ta-eFy">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="ckZ-Nj-Mg1" customClass="SearchResultViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0z-R8-qRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-Yr-5U9" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="u4R-0T-pc1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G4w-a8-Inl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-ZX-ezR">
                                <rect key="frame" x="0.0" y="156" width="375" height="622"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xno-Yr-5U9" firstAttribute="top" secondItem="gDu-tY-OUy" secondAttribute="top" id="24w-dZ-gXP"/>
                            <constraint firstItem="KBb-ZX-ezR" firstAttribute="top" secondItem="Xno-Yr-5U9" secondAttribute="bottom" constant="20" id="HTw-OR-khp"/>
                            <constraint firstItem="Xno-Yr-5U9" firstAttribute="trailing" secondItem="gDu-tY-OUy" secondAttribute="trailing" id="bT8-Cs-sjY"/>
                            <constraint firstItem="gDu-tY-OUy" firstAttribute="bottom" secondItem="KBb-ZX-ezR" secondAttribute="bottom" id="fF7-CB-bBz"/>
                            <constraint firstItem="gDu-tY-OUy" firstAttribute="trailing" secondItem="KBb-ZX-ezR" secondAttribute="trailing" id="fT4-sh-fFp"/>
                            <constraint firstItem="Xno-Yr-5U9" firstAttribute="leading" secondItem="gDu-tY-OUy" secondAttribute="leading" id="hhd-dR-nGc"/>
                            <constraint firstItem="KBb-ZX-ezR" firstAttribute="leading" secondItem="gDu-tY-OUy" secondAttribute="leading" id="vB3-o5-IMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDu-tY-OUy"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUn-xn-mSp">
                        <barButtonItem key="backBarButtonItem" title=" " id="9bE-lY-jIa"/>
                        <barButtonItem key="rightBarButtonItem" title="취소" id="F1v-0O-9aJ">
                            <color key="tintColor" red="0.72941176470000002" green="0.60784313729999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="popAction:" destination="ckZ-Nj-Mg1" id="HmG-AP-iWk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonBarView" destination="Xno-Yr-5U9" id="ubr-gx-72P"/>
                        <outlet property="containerView" destination="KBb-ZX-ezR" id="Ipc-4I-fVv"/>
                        <outlet property="naviSearchBar" destination="9JC-Mh-Yva" id="Azo-gZ-CZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOC-UF-4Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="9JC-Mh-Yva">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1972" y="22.906403940886701"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="qsO-YS-5Zm">
            <objects>
                <viewController storyboardIdentifier="SearchResultTableViewController" id="uNf-Xs-PgY" customClass="SearchResultTableViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcs-PW-8dI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-Mb-fLB">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ja0-Zl-6hs" firstAttribute="trailing" secondItem="fUJ-Mb-fLB" secondAttribute="trailing" id="43O-Gv-8XW"/>
                            <constraint firstItem="fUJ-Mb-fLB" firstAttribute="top" secondItem="Ja0-Zl-6hs" secondAttribute="top" id="Ill-aM-hkT"/>
                            <constraint firstItem="fUJ-Mb-fLB" firstAttribute="leading" secondItem="Ja0-Zl-6hs" secondAttribute="leading" id="bdS-9U-dkc"/>
                            <constraint firstItem="Ja0-Zl-6hs" firstAttribute="bottom" secondItem="fUJ-Mb-fLB" secondAttribute="bottom" id="eZU-tW-Cqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ja0-Zl-6hs"/>
                    </view>
                    <connections>
                        <outlet property="searchResultTableView" destination="fUJ-Mb-fLB" id="MB7-E5-3B4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deV-05-fRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="23"/>
        </scene>
    </scenes>
</document>
