<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bla-d9-6sZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="IoT-xR-CC5">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Zxl-Qz-bwI" customClass="SignInViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcR-aX-bKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-e4-EkN">
                                <rect key="frame" x="24" y="139" width="327" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tlend@tlend.com" placeholder="아이디를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRv-M8-kBE">
                                        <rect key="frame" x="11" y="16" width="305" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zxl-Qz-bwI" id="sDN-wS-EB2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5QY-ZR-pif"/>
                                    <constraint firstItem="aRv-M8-kBE" firstAttribute="leading" secondItem="YGd-e4-EkN" secondAttribute="leading" constant="11" id="DfF-R3-6cT"/>
                                    <constraint firstAttribute="bottom" secondItem="aRv-M8-kBE" secondAttribute="bottom" constant="12" id="K3P-9V-tJ8"/>
                                    <constraint firstItem="aRv-M8-kBE" firstAttribute="top" secondItem="YGd-e4-EkN" secondAttribute="top" constant="16" id="fr3-d7-Z6u"/>
                                    <constraint firstAttribute="trailing" secondItem="aRv-M8-kBE" secondAttribute="trailing" constant="11" id="mtS-dI-vYZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-iw-07g">
                                <rect key="frame" x="24.000000000000004" y="114" width="36.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-LX-sng">
                                <rect key="frame" x="24" y="256" width="327" height="50"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" placeholder="비밀번호를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Non-Ea-V9c">
                                        <rect key="frame" x="11" y="16" width="305" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zxl-Qz-bwI" id="2vo-p1-Cw3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Non-Ea-V9c" secondAttribute="bottom" constant="12" id="CGj-oc-HKf"/>
                                    <constraint firstItem="Non-Ea-V9c" firstAttribute="top" secondItem="vSF-LX-sng" secondAttribute="top" constant="16" id="Efx-uu-yi6"/>
                                    <constraint firstItem="Non-Ea-V9c" firstAttribute="leading" secondItem="vSF-LX-sng" secondAttribute="leading" constant="11" id="FH7-Jn-GZ2"/>
                                    <constraint firstAttribute="height" constant="50" id="PLr-Vl-0VD"/>
                                    <constraint firstAttribute="trailing" secondItem="Non-Ea-V9c" secondAttribute="trailing" constant="11" id="Q6p-fZ-8Ks"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-rw-SzM">
                                <rect key="frame" x="23.999999999999996" y="231" width="48.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zus-39-n5z">
                                <rect key="frame" x="45.666666666666657" y="328" width="284" height="19"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22z-1m-Ezv">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="19"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpSignUp:" destination="Zxl-Qz-bwI" eventType="touchUpInside" id="kLv-sW-Tid"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-Qn-u2Z">
                                        <rect key="frame" x="72" y="0.0" width="0.3333333333333286" height="19"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="331-f9-TL2"/>
                                            <constraint firstAttribute="width" constant="0.5" id="RjB-vf-aD8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-F8-fdL">
                                        <rect key="frame" x="92.333333333333343" y="0.0" width="69" height="19"/>
                                        <state key="normal" title="아이디 찾기">
                                            <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-Ii-KmB">
                                        <rect key="frame" x="181.33333333333334" y="0.0" width="0.66666666666665719" height="19"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="IJc-R5-1HZ"/>
                                            <constraint firstAttribute="width" constant="0.5" id="wDt-OF-Zow"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-A5-Qax">
                                        <rect key="frame" x="202" y="0.0" width="82" height="19"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjI-hT-0sz">
                                <rect key="frame" x="0.0" y="713" width="375" height="65"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.58039215690000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="rGG-g0-hiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpSignIn:" destination="Zxl-Qz-bwI" eventType="touchUpInside" id="ra8-eZ-IeE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zus-39-n5z" firstAttribute="top" secondItem="vSF-LX-sng" secondAttribute="bottom" constant="22" id="1MO-eN-fMQ"/>
                            <constraint firstItem="vSF-LX-sng" firstAttribute="top" secondItem="RwK-rw-SzM" secondAttribute="bottom" constant="8" id="3R4-A5-NHF"/>
                            <constraint firstItem="Y0b-iw-07g" firstAttribute="top" secondItem="BtC-Ix-m2J" secondAttribute="top" constant="26" id="3rv-an-KIr"/>
                            <constraint firstItem="BtC-Ix-m2J" firstAttribute="trailing" secondItem="LjI-hT-0sz" secondAttribute="trailing" id="4Te-T9-HsV"/>
                            <constraint firstItem="zus-39-n5z" firstAttribute="centerX" secondItem="BtC-Ix-m2J" secondAttribute="centerX" id="5jm-y6-6qC"/>
                            <constraint firstItem="BtC-Ix-m2J" firstAttribute="trailing" secondItem="YGd-e4-EkN" secondAttribute="trailing" constant="24" id="Hcm-AG-EKt"/>
                            <constraint firstItem="RwK-rw-SzM" firstAttribute="leading" secondItem="Y0b-iw-07g" secondAttribute="leading" id="S8s-rf-0WP"/>
                            <constraint firstItem="Y0b-iw-07g" firstAttribute="leading" secondItem="BtC-Ix-m2J" secondAttribute="leading" constant="24" id="ZCs-8i-WL4"/>
                            <constraint firstItem="LjI-hT-0sz" firstAttribute="bottom" secondItem="BtC-Ix-m2J" secondAttribute="bottom" id="ZGO-C0-QWP"/>
                            <constraint firstItem="YGd-e4-EkN" firstAttribute="leading" secondItem="Y0b-iw-07g" secondAttribute="leading" id="mA5-t3-2Bb"/>
                            <constraint firstItem="RwK-rw-SzM" firstAttribute="top" secondItem="YGd-e4-EkN" secondAttribute="bottom" constant="42" id="oOg-mm-yrX"/>
                            <constraint firstItem="vSF-LX-sng" firstAttribute="leading" secondItem="RwK-rw-SzM" secondAttribute="leading" id="pLr-50-18o"/>
                            <constraint firstItem="YGd-e4-EkN" firstAttribute="leading" secondItem="BtC-Ix-m2J" secondAttribute="leading" constant="24" id="pp4-it-msC"/>
                            <constraint firstItem="BtC-Ix-m2J" firstAttribute="trailing" secondItem="vSF-LX-sng" secondAttribute="trailing" constant="24" id="uz6-RL-DAh"/>
                            <constraint firstItem="YGd-e4-EkN" firstAttribute="top" secondItem="Y0b-iw-07g" secondAttribute="bottom" constant="8" id="vAO-xD-V48"/>
                            <constraint firstItem="LjI-hT-0sz" firstAttribute="leading" secondItem="BtC-Ix-m2J" secondAttribute="leading" id="vku-wS-4yF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtC-Ix-m2J"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="wJg-eb-yDw">
                        <barButtonItem key="backBarButtonItem" title=" " id="Pb4-6w-itF"/>
                        <barButtonItem key="leftBarButtonItem" image="icClose" id="0i9-BU-dQU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapClose:" destination="Zxl-Qz-bwI" id="SLf-9D-Ix6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="idBoxView" destination="YGd-e4-EkN" id="nBc-W2-YTm"/>
                        <outlet property="idField" destination="aRv-M8-kBE" id="Sba-gF-H7d"/>
                        <outlet property="loginBottomConstraint" destination="ZGO-C0-QWP" id="Pc6-EZ-zIo"/>
                        <outlet property="pwBoxView" destination="vSF-LX-sng" id="R57-fb-NRJ"/>
                        <outlet property="pwField" destination="Non-Ea-V9c" id="Bcj-5d-qCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yee-nY-iBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="63"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="WdX-tV-xz1">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Isj-pT-7M8" customClass="SignUpViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vb-4O-Wv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-PF-ybU">
                                <rect key="frame" x="0.0" y="852" width="375" height="65"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.58039215690000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="I1x-YS-rBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="Isj-pT-7M8" eventType="touchUpInside" id="OHI-6I-zpR"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-cw-Ass">
                                <rect key="frame" x="0.0" y="88" width="375" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phh-RA-UKy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSW-O2-TAe">
                                                <rect key="frame" x="24" y="168" width="327" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8~20자 이내 영문자, 숫자의 조합" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="540-TO-GNb">
                                                        <rect key="frame" x="11" y="16" width="305" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Isj-pT-7M8" id="8Bz-5C-azv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="540-TO-GNb" firstAttribute="top" secondItem="VSW-O2-TAe" secondAttribute="top" constant="16" id="A19-F4-jYa"/>
                                                    <constraint firstAttribute="height" constant="50" id="NZk-mC-7LX"/>
                                                    <constraint firstAttribute="trailing" secondItem="540-TO-GNb" secondAttribute="trailing" constant="11" id="Nfy-nN-k9t"/>
                                                    <constraint firstItem="540-TO-GNb" firstAttribute="leading" secondItem="VSW-O2-TAe" secondAttribute="leading" constant="11" id="ThJ-gS-kTV"/>
                                                    <constraint firstAttribute="bottom" secondItem="540-TO-GNb" secondAttribute="bottom" constant="12" id="aM0-b0-hqq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-6V-P05">
                                                <rect key="frame" x="23.999999999999996" y="143" width="48.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소 (배송지)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-Sr-2VP">
                                                <rect key="frame" x="24" y="494" width="75.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-h8-V2b">
                                                <rect key="frame" x="24" y="51" width="327" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-DP-gfI">
                                                        <rect key="frame" x="11" y="16" width="305" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Isj-pT-7M8" id="thz-bm-Mra"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="H2h-DP-gfI" secondAttribute="trailing" constant="11" id="jDs-Th-eIp"/>
                                                    <constraint firstAttribute="bottom" secondItem="H2h-DP-gfI" secondAttribute="bottom" constant="12" id="nLP-fQ-a2P"/>
                                                    <constraint firstItem="H2h-DP-gfI" firstAttribute="leading" secondItem="gTm-h8-V2b" secondAttribute="leading" constant="11" id="xpH-7G-Hmz"/>
                                                    <constraint firstItem="H2h-DP-gfI" firstAttribute="top" secondItem="gTm-h8-V2b" secondAttribute="top" constant="16" id="xrX-9i-9YS"/>
                                                    <constraint firstAttribute="height" constant="50" id="yAO-9H-DSm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-Yl-aZp">
                                                <rect key="frame" x="24" y="285" width="327" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8~20자 이내 영문자, 숫자의 조합" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-jT-aEm">
                                                        <rect key="frame" x="11" y="16" width="305" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Isj-pT-7M8" id="0HU-DB-UD9"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Iuv-jT-aEm" firstAttribute="leading" secondItem="0xD-Yl-aZp" secondAttribute="leading" constant="11" id="1uD-8W-ybf"/>
                                                    <constraint firstItem="Iuv-jT-aEm" firstAttribute="top" secondItem="0xD-Yl-aZp" secondAttribute="top" constant="16" id="9sC-aI-aDF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iuv-jT-aEm" secondAttribute="bottom" constant="12" id="I5m-tN-Ovg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iuv-jT-aEm" secondAttribute="trailing" constant="11" id="efL-xd-ZJT"/>
                                                    <constraint firstAttribute="height" constant="50" id="ssS-zR-fJc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-5N-gtm">
                                                <rect key="frame" x="24" y="260" width="76.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-L3-WU1">
                                                <rect key="frame" x="23.999999999999996" y="377" width="36.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-3t-e0q">
                                                <rect key="frame" x="24" y="402" width="327" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-xq-fi2">
                                                        <rect key="frame" x="11" y="16" width="305" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Isj-pT-7M8" id="ZpH-WE-TNv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bBf-xq-fi2" firstAttribute="top" secondItem="WG1-3t-e0q" secondAttribute="top" constant="16" id="2CH-6E-aw7"/>
                                                    <constraint firstAttribute="bottom" secondItem="bBf-xq-fi2" secondAttribute="bottom" constant="12" id="K2n-h1-DiT"/>
                                                    <constraint firstAttribute="height" constant="50" id="Sbi-Qe-5AZ"/>
                                                    <constraint firstItem="bBf-xq-fi2" firstAttribute="leading" secondItem="WG1-3t-e0q" secondAttribute="leading" constant="11" id="gyM-1y-8cv"/>
                                                    <constraint firstAttribute="trailing" secondItem="bBf-xq-fi2" secondAttribute="trailing" constant="11" id="hgr-rs-Dry"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-cu-fnf">
                                                <rect key="frame" x="24" y="519" width="327" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="주소를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-V2-L2t">
                                                        <rect key="frame" x="11" y="16" width="305" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Isj-pT-7M8" id="tbe-T3-cJt"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="M8e-V2-L2t" secondAttribute="trailing" constant="11" id="0ex-cD-snW"/>
                                                    <constraint firstAttribute="height" constant="50" id="Apl-8K-QgH"/>
                                                    <constraint firstItem="M8e-V2-L2t" firstAttribute="leading" secondItem="Wsk-cu-fnf" secondAttribute="leading" constant="11" id="EYK-bk-Wth"/>
                                                    <constraint firstAttribute="bottom" secondItem="M8e-V2-L2t" secondAttribute="bottom" constant="12" id="Thn-uu-8Bb"/>
                                                    <constraint firstItem="M8e-V2-L2t" firstAttribute="top" secondItem="Wsk-cu-fnf" secondAttribute="top" constant="16" id="U6D-JJ-ihI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-q9-GP7">
                                                <rect key="frame" x="24" y="26" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VSW-O2-TAe" firstAttribute="top" secondItem="oG4-6V-P05" secondAttribute="bottom" constant="8" id="0W3-lG-c8A"/>
                                            <constraint firstItem="Wsk-cu-fnf" firstAttribute="leading" secondItem="dVX-Sr-2VP" secondAttribute="leading" id="8J1-8S-Fki"/>
                                            <constraint firstItem="VSW-O2-TAe" firstAttribute="leading" secondItem="oG4-6V-P05" secondAttribute="leading" id="8TQ-sx-ktL"/>
                                            <constraint firstItem="oG4-6V-P05" firstAttribute="top" secondItem="gTm-h8-V2b" secondAttribute="bottom" constant="42" id="9hP-Vx-yjb"/>
                                            <constraint firstAttribute="bottom" secondItem="Wsk-cu-fnf" secondAttribute="bottom" constant="90" id="AaV-ja-8gI"/>
                                            <constraint firstItem="WG1-3t-e0q" firstAttribute="trailing" secondItem="gTm-h8-V2b" secondAttribute="trailing" id="Cj6-50-pxY"/>
                                            <constraint firstItem="WG1-3t-e0q" firstAttribute="leading" secondItem="dFo-L3-WU1" secondAttribute="leading" id="EKu-dV-bh7"/>
                                            <constraint firstItem="gTm-h8-V2b" firstAttribute="leading" secondItem="ghD-q9-GP7" secondAttribute="leading" id="K5A-NI-ZEa"/>
                                            <constraint firstItem="0xD-Yl-aZp" firstAttribute="trailing" secondItem="gTm-h8-V2b" secondAttribute="trailing" id="MMP-yf-QrF"/>
                                            <constraint firstItem="0xD-Yl-aZp" firstAttribute="leading" secondItem="vhm-5N-gtm" secondAttribute="leading" id="Mh9-5J-Lvz"/>
                                            <constraint firstItem="Wsk-cu-fnf" firstAttribute="trailing" secondItem="gTm-h8-V2b" secondAttribute="trailing" id="NQS-gP-IKw"/>
                                            <constraint firstItem="dFo-L3-WU1" firstAttribute="leading" secondItem="vhm-5N-gtm" secondAttribute="leading" id="NXo-Tp-pyQ"/>
                                            <constraint firstItem="dVX-Sr-2VP" firstAttribute="top" secondItem="WG1-3t-e0q" secondAttribute="bottom" constant="42" id="UHV-Al-XhH"/>
                                            <constraint firstItem="WG1-3t-e0q" firstAttribute="top" secondItem="dFo-L3-WU1" secondAttribute="bottom" constant="8" id="UQU-pD-njw"/>
                                            <constraint firstItem="0xD-Yl-aZp" firstAttribute="top" secondItem="vhm-5N-gtm" secondAttribute="bottom" constant="8" id="Uzi-mX-lar"/>
                                            <constraint firstItem="Wsk-cu-fnf" firstAttribute="top" secondItem="dVX-Sr-2VP" secondAttribute="bottom" constant="8" id="XvX-jU-jG0"/>
                                            <constraint firstItem="gTm-h8-V2b" firstAttribute="top" secondItem="ghD-q9-GP7" secondAttribute="bottom" constant="8" id="ZK5-3I-7UE"/>
                                            <constraint firstItem="ghD-q9-GP7" firstAttribute="top" secondItem="phh-RA-UKy" secondAttribute="top" constant="26" id="Zep-rc-n0y"/>
                                            <constraint firstItem="dFo-L3-WU1" firstAttribute="top" secondItem="0xD-Yl-aZp" secondAttribute="bottom" constant="42" id="Zo7-1c-3QP"/>
                                            <constraint firstItem="dVX-Sr-2VP" firstAttribute="leading" secondItem="WG1-3t-e0q" secondAttribute="leading" id="iDx-NH-i78"/>
                                            <constraint firstItem="vhm-5N-gtm" firstAttribute="top" secondItem="VSW-O2-TAe" secondAttribute="bottom" constant="42" id="jaY-e7-q4g"/>
                                            <constraint firstItem="ghD-q9-GP7" firstAttribute="leading" secondItem="phh-RA-UKy" secondAttribute="leading" constant="24" id="pXI-6I-xDs"/>
                                            <constraint firstItem="oG4-6V-P05" firstAttribute="leading" secondItem="ghD-q9-GP7" secondAttribute="leading" id="qVJ-A9-cVz"/>
                                            <constraint firstItem="vhm-5N-gtm" firstAttribute="leading" secondItem="VSW-O2-TAe" secondAttribute="leading" id="sh9-Oe-6l4"/>
                                            <constraint firstAttribute="trailing" secondItem="gTm-h8-V2b" secondAttribute="trailing" constant="24" id="tQr-kC-beF"/>
                                            <constraint firstItem="VSW-O2-TAe" firstAttribute="trailing" secondItem="gTm-h8-V2b" secondAttribute="trailing" id="w22-gv-HmD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="phh-RA-UKy" secondAttribute="trailing" id="7ci-IU-oXb"/>
                                    <constraint firstItem="phh-RA-UKy" firstAttribute="top" secondItem="QVC-cw-Ass" secondAttribute="top" id="Mbh-SM-3E4"/>
                                    <constraint firstItem="phh-RA-UKy" firstAttribute="leading" secondItem="QVC-cw-Ass" secondAttribute="leading" id="NL9-NG-BVV"/>
                                    <constraint firstAttribute="bottom" secondItem="phh-RA-UKy" secondAttribute="bottom" id="XnU-yu-EDV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phh-RA-UKy" firstAttribute="width" secondItem="8vb-4O-Wv7" secondAttribute="width" id="1Z7-2x-0d0"/>
                            <constraint firstItem="lZN-Nj-WvW" firstAttribute="bottom" secondItem="MAB-PF-ybU" secondAttribute="bottom" id="69z-92-2bw"/>
                            <constraint firstItem="QVC-cw-Ass" firstAttribute="top" secondItem="lZN-Nj-WvW" secondAttribute="top" id="NpD-E5-bJv"/>
                            <constraint firstItem="QVC-cw-Ass" firstAttribute="trailing" secondItem="lZN-Nj-WvW" secondAttribute="trailing" id="VHu-BT-hQ8"/>
                            <constraint firstItem="MAB-PF-ybU" firstAttribute="leading" secondItem="lZN-Nj-WvW" secondAttribute="leading" id="hiX-Qz-U0l"/>
                            <constraint firstItem="QVC-cw-Ass" firstAttribute="leading" secondItem="lZN-Nj-WvW" secondAttribute="leading" id="t5H-wU-1xi"/>
                            <constraint firstItem="MAB-PF-ybU" firstAttribute="top" secondItem="QVC-cw-Ass" secondAttribute="bottom" id="yy1-yI-f44"/>
                            <constraint firstItem="lZN-Nj-WvW" firstAttribute="trailing" secondItem="MAB-PF-ybU" secondAttribute="trailing" id="zWe-2V-vXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZN-Nj-WvW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="회원가입" id="hI1-HM-Js0">
                        <barButtonItem key="backBarButtonItem" title=" " id="6f6-MH-gVR"/>
                        <barButtonItem key="leftBarButtonItem" image="icClose" id="hBv-5q-ovT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapClose:" destination="Isj-pT-7M8" id="qaQ-tx-IaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addressBox" destination="Wsk-cu-fnf" id="c12-Cc-wbQ"/>
                        <outlet property="addressField" destination="M8e-V2-L2t" id="zek-yD-gqw"/>
                        <outlet property="emailBox" destination="gTm-h8-V2b" id="Lwl-hJ-idi"/>
                        <outlet property="emailField" destination="H2h-DP-gfI" id="VPu-5H-mDl"/>
                        <outlet property="nicknameBox" destination="WG1-3t-e0q" id="0z2-pB-GVX"/>
                        <outlet property="nicknameField" destination="bBf-xq-fi2" id="p0w-T7-R2d"/>
                        <outlet property="pwBox" destination="VSW-O2-TAe" id="l7M-6F-ZZd"/>
                        <outlet property="pwField" destination="540-TO-GNb" id="ODL-Cd-NBX"/>
                        <outlet property="pwcBox" destination="0xD-Yl-aZp" id="Iki-cj-hND"/>
                        <outlet property="pwcField" destination="Iuv-jT-aEm" id="2cC-jy-Nd3"/>
                        <outlet property="signUpBottomConstraint" destination="69z-92-2bw" id="x5i-qh-vp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx1-Kd-AAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kee-tb-5Qt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bla-d9-6sZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ri3-Vt-Phz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePC-sk-F0B" kind="relationship" relationship="rootViewController" id="lN1-r1-DXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xf-FZ-U7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="63"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="2o9-ng-Knj">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="ePC-sk-F0B" customClass="SplashViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPU-Gv-srD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iIM-sq-eeg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LMb-r5-Lqs">
                                    <size key="itemSize" width="375" height="646"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCell" id="xrG-c8-ZHS">
                                        <rect key="frame" x="0.0" y="83" width="375" height="646"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg812" translatesAutoresizingMaskIntoConstraints="NO" id="GpH-Ia-QKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GpH-Ia-QKZ" firstAttribute="top" secondItem="xrG-c8-ZHS" secondAttribute="top" id="5UQ-nK-9pj"/>
                                            <constraint firstAttribute="bottom" secondItem="GpH-Ia-QKZ" secondAttribute="bottom" id="9Xv-cl-EHU"/>
                                            <constraint firstItem="GpH-Ia-QKZ" firstAttribute="leading" secondItem="xrG-c8-ZHS" secondAttribute="leading" id="H3T-sj-ezp"/>
                                            <constraint firstAttribute="trailing" secondItem="GpH-Ia-QKZ" secondAttribute="trailing" id="jfv-ju-nm0"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SplashCollectionViewCell" id="Ma6-sK-Guu" customClass="SplashCollectionViewCell" customModule="Tlend" customModuleProvider="target">
                                        <rect key="frame" x="375" y="83" width="375" height="646"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qux-T7-Sgx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-mA-phI">
                                                    <rect key="frame" x="0.0" y="436" width="375" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-iL-Glg">
                                                            <rect key="frame" x="20" y="28" width="335" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-La-eDm">
                                                            <rect key="frame" x="20" y="69.666666666666686" width="335" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yw0-La-eDm" secondAttribute="trailing" constant="20" id="2Ce-F5-WIq"/>
                                                        <constraint firstItem="jqm-iL-Glg" firstAttribute="top" secondItem="sEu-mA-phI" secondAttribute="top" constant="28" id="493-YZ-vH8"/>
                                                        <constraint firstItem="yw0-La-eDm" firstAttribute="top" secondItem="jqm-iL-Glg" secondAttribute="bottom" constant="14" id="5wk-Vc-3Ns"/>
                                                        <constraint firstItem="yw0-La-eDm" firstAttribute="centerX" secondItem="sEu-mA-phI" secondAttribute="centerX" id="SqF-uh-qrh"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yw0-La-eDm" secondAttribute="bottom" constant="60" id="TLK-ni-3ph"/>
                                                        <constraint firstAttribute="height" constant="210" id="d6s-aO-hxs"/>
                                                        <constraint firstItem="jqm-iL-Glg" firstAttribute="centerX" secondItem="sEu-mA-phI" secondAttribute="centerX" id="dad-fn-to0"/>
                                                        <constraint firstItem="yw0-La-eDm" firstAttribute="leading" secondItem="sEu-mA-phI" secondAttribute="leading" constant="20" id="qyB-Q2-493"/>
                                                        <constraint firstAttribute="trailing" secondItem="jqm-iL-Glg" secondAttribute="trailing" constant="20" id="sGC-kp-Tg6"/>
                                                        <constraint firstItem="jqm-iL-Glg" firstAttribute="leading" secondItem="sEu-mA-phI" secondAttribute="leading" constant="20" id="twN-WL-VJk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sEu-mA-phI" firstAttribute="leading" secondItem="Ma6-sK-Guu" secondAttribute="leading" id="6LS-s0-zHn"/>
                                            <constraint firstAttribute="bottom" secondItem="qux-T7-Sgx" secondAttribute="bottom" id="D8M-L9-0Df"/>
                                            <constraint firstAttribute="trailing" secondItem="sEu-mA-phI" secondAttribute="trailing" id="GBt-4b-3dR"/>
                                            <constraint firstItem="qux-T7-Sgx" firstAttribute="top" secondItem="Ma6-sK-Guu" secondAttribute="top" id="P1s-qV-bES"/>
                                            <constraint firstAttribute="bottom" secondItem="sEu-mA-phI" secondAttribute="bottom" id="WbY-LS-xLJ"/>
                                            <constraint firstItem="qux-T7-Sgx" firstAttribute="leading" secondItem="Ma6-sK-Guu" secondAttribute="leading" id="m1P-fl-0n5"/>
                                            <constraint firstAttribute="trailing" secondItem="qux-T7-Sgx" secondAttribute="trailing" id="nEp-gl-RJJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentImageView" destination="qux-T7-Sgx" id="5dn-6h-2sc"/>
                                            <outlet property="contentLabel" destination="yw0-La-eDm" id="KSc-pF-fbR"/>
                                            <outlet property="titleLabel" destination="jqm-iL-Glg" id="wNg-t1-aXv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ePC-sk-F0B" id="Anq-RI-YWa"/>
                                    <outlet property="delegate" destination="ePC-sk-F0B" id="hfR-ey-In3"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-lc-cGG">
                                <rect key="frame" x="160" y="751" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3S-lc-cGG" firstAttribute="centerX" secondItem="9PH-zo-vdm" secondAttribute="centerX" id="5vH-75-uto"/>
                            <constraint firstItem="iIM-sq-eeg" firstAttribute="leading" secondItem="9PH-zo-vdm" secondAttribute="leading" id="AWu-lV-avj"/>
                            <constraint firstAttribute="bottom" secondItem="iIM-sq-eeg" secondAttribute="bottom" id="BgB-bS-msU"/>
                            <constraint firstItem="iIM-sq-eeg" firstAttribute="top" secondItem="MPU-Gv-srD" secondAttribute="top" id="Nhq-Zk-ZAH"/>
                            <constraint firstItem="9PH-zo-vdm" firstAttribute="trailing" secondItem="iIM-sq-eeg" secondAttribute="trailing" id="Zdg-fj-Pqg"/>
                            <constraint firstAttribute="bottom" secondItem="A3S-lc-cGG" secondAttribute="bottom" constant="24" id="wZ1-Eq-MQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PH-zo-vdm"/>
                    </view>
                    <navigationItem key="navigationItem" id="yus-uQ-iac"/>
                    <connections>
                        <outlet property="collectionView" destination="iIM-sq-eeg" id="5Ga-gP-wem"/>
                        <outlet property="pageControl" destination="A3S-lc-cGG" id="5py-UD-JPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acb-tg-7z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="176.60098522167488"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="a51-gf-bNB">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Vtb-eI-SHn" customClass="LandingViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8o3-HP-XUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg812" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-Iu-7p3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hom-TR-ykP">
                                <rect key="frame" x="24" y="616" width="327" height="65"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.58039215690000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gh5-N8-h4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="비회원으로 둘러보기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-15-lsH">
                                <rect key="frame" x="24" y="689" width="327" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NJj-xY-1BF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.75294117650000003" green="0.58039215690000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpLogin:" destination="Vtb-eI-SHn" eventType="touchUpInside" id="dsu-ee-nAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xjx-15-lsH" firstAttribute="leading" secondItem="ATy-zr-Lgt" secondAttribute="leading" constant="24" id="Bqd-l9-ZyL"/>
                            <constraint firstItem="ATy-zr-Lgt" firstAttribute="trailing" secondItem="Xjx-15-lsH" secondAttribute="trailing" constant="24" id="XKF-sg-pVe"/>
                            <constraint firstItem="hom-TR-ykP" firstAttribute="leading" secondItem="ATy-zr-Lgt" secondAttribute="leading" constant="24" id="XLu-bm-rfi"/>
                            <constraint firstItem="ATy-zr-Lgt" firstAttribute="bottom" secondItem="Xjx-15-lsH" secondAttribute="bottom" constant="24" id="YJZ-fv-jsp"/>
                            <constraint firstItem="ATy-zr-Lgt" firstAttribute="trailing" secondItem="hom-TR-ykP" secondAttribute="trailing" constant="24" id="bL6-RN-E40"/>
                            <constraint firstAttribute="bottom" secondItem="UVw-Iu-7p3" secondAttribute="bottom" id="bZ4-xV-cT7"/>
                            <constraint firstItem="UVw-Iu-7p3" firstAttribute="leading" secondItem="ATy-zr-Lgt" secondAttribute="leading" id="cum-vy-Vez"/>
                            <constraint firstItem="UVw-Iu-7p3" firstAttribute="top" secondItem="8o3-HP-XUV" secondAttribute="top" id="kpu-Sm-sdW"/>
                            <constraint firstItem="Xjx-15-lsH" firstAttribute="top" secondItem="hom-TR-ykP" secondAttribute="bottom" constant="8" id="quj-aM-6XZ"/>
                            <constraint firstItem="ATy-zr-Lgt" firstAttribute="trailing" secondItem="UVw-Iu-7p3" secondAttribute="trailing" id="zev-8t-hrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATy-zr-Lgt"/>
                    </view>
                    <navigationItem key="navigationItem" id="gmx-WH-znu">
                        <barButtonItem key="backBarButtonItem" title=" " id="RA3-8R-u9r"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eni-X2-S1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="14" height="14"/>
        <image name="loginBg812" width="375" height="812"/>
    </resources>
</document>
