<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEs-XO-LSt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--서포트-->
        <scene sceneID="p9b-wt-bBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEs-XO-LSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="서포트" image="icInvestGray" id="gn9-Ly-3mU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMw-cr-AOG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vn0-dC-IhG" kind="relationship" relationship="rootViewController" id="lOJ-lQ-9jM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="658-hu-1y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="133"/>
        </scene>
        <!--Idol Support View Controller-->
        <scene sceneID="UAW-Yl-Sef">
            <objects>
                <viewController storyboardIdentifier="IdolSupportViewController" id="vn0-dC-IhG" customClass="IdolSupportViewController" customModule="Tlend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AL-Ku-LsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WnK-L9-O7r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vn0-dC-IhG" id="7kv-fK-ZVy"/>
                                    <outlet property="delegate" destination="vn0-dC-IhG" id="BjM-FB-BRp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WnK-L9-O7r" firstAttribute="leading" secondItem="FxC-hY-YYI" secondAttribute="leading" id="0ua-ZF-HAI"/>
                            <constraint firstItem="WnK-L9-O7r" firstAttribute="top" secondItem="2AL-Ku-LsI" secondAttribute="top" id="RY8-IW-vUa"/>
                            <constraint firstItem="WnK-L9-O7r" firstAttribute="trailing" secondItem="FxC-hY-YYI" secondAttribute="trailing" id="tv7-xR-NzY"/>
                            <constraint firstItem="FxC-hY-YYI" firstAttribute="bottom" secondItem="WnK-L9-O7r" secondAttribute="bottom" id="wOs-es-ysT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FxC-hY-YYI"/>
                    </view>
                    <navigationItem key="navigationItem" id="1TQ-T5-v8h">
                        <barButtonItem key="backBarButtonItem" title=" " id="N4Q-ok-A73"/>
                        <barButtonItem key="leftBarButtonItem" image="icClose" id="M9P-ec-Rgm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="touchUpClose:" destination="vn0-dC-IhG" id="dvN-og-2GW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WnK-L9-O7r" id="tpF-uS-ncx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRV-IJ-1eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="14" height="14"/>
        <image name="icInvestGray" width="24" height="24"/>
    </resources>
</document>
