<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IdolItemTableViewCell" rowHeight="136" id="Nk2-tU-WZL" customClass="IdolItemTableViewCell" customModule="Tlend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nk2-tU-WZL" id="luZ-hl-J5E">
                <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-tM-EwH">
                        <rect key="frame" x="20" y="0.0" width="120" height="120"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="9jZ-kz-veq"/>
                            <constraint firstAttribute="height" constant="120" id="snx-xI-5Bd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2x-RL-tdQ">
                        <rect key="frame" x="150" y="0.0" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-lh-rs9">
                        <rect key="frame" x="150" y="23" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-gq-vbl">
                        <rect key="frame" x="150" y="51" width="89" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-y7-2ow">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="0.73725490199999999" green="0.60392156860000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-GS-DcG">
                                <rect key="frame" x="51.5" y="0.0" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-0K-m8s">
                        <rect key="frame" x="24" y="4" width="37.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-sl-hEY">
                                <rect key="frame" x="5" y="2" width="27.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.69019607839999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hLO-sl-hEY" firstAttribute="top" secondItem="KmA-0K-m8s" secondAttribute="top" constant="2" id="GtQ-QB-Ezt"/>
                            <constraint firstItem="hLO-sl-hEY" firstAttribute="leading" secondItem="KmA-0K-m8s" secondAttribute="leading" constant="5" id="Pg4-YW-bqr"/>
                            <constraint firstAttribute="bottom" secondItem="hLO-sl-hEY" secondAttribute="bottom" constant="2" id="dpK-CE-AMy"/>
                            <constraint firstAttribute="trailing" secondItem="hLO-sl-hEY" secondAttribute="trailing" constant="5" id="xC1-s6-hJQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KmA-0K-m8s" firstAttribute="top" secondItem="ND4-tM-EwH" secondAttribute="top" constant="4" id="23e-Nd-ZmF"/>
                    <constraint firstAttribute="bottom" secondItem="ND4-tM-EwH" secondAttribute="bottom" constant="15" id="4vi-XV-Vpo"/>
                    <constraint firstItem="dTP-gq-vbl" firstAttribute="leading" secondItem="YKT-lh-rs9" secondAttribute="leading" id="8mn-QJ-O6O"/>
                    <constraint firstItem="B2x-RL-tdQ" firstAttribute="leading" secondItem="ND4-tM-EwH" secondAttribute="trailing" constant="10" id="Iu9-nD-P81"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YKT-lh-rs9" secondAttribute="trailing" constant="20" id="JN3-4l-Z5c"/>
                    <constraint firstItem="dTP-gq-vbl" firstAttribute="top" secondItem="YKT-lh-rs9" secondAttribute="bottom" constant="10" id="JfQ-u5-mOf"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B2x-RL-tdQ" secondAttribute="trailing" constant="20" id="KZ3-FZ-tnF"/>
                    <constraint firstItem="YKT-lh-rs9" firstAttribute="top" secondItem="B2x-RL-tdQ" secondAttribute="bottom" constant="5" id="R2O-jh-S8S"/>
                    <constraint firstItem="KmA-0K-m8s" firstAttribute="leading" secondItem="ND4-tM-EwH" secondAttribute="leading" constant="4" id="RFz-OR-gSv"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dTP-gq-vbl" secondAttribute="trailing" constant="20" id="Vnd-uI-RUR"/>
                    <constraint firstItem="YKT-lh-rs9" firstAttribute="leading" secondItem="B2x-RL-tdQ" secondAttribute="leading" id="ZpH-hS-R8W"/>
                    <constraint firstItem="B2x-RL-tdQ" firstAttribute="top" secondItem="ND4-tM-EwH" secondAttribute="top" id="juP-WE-13s"/>
                    <constraint firstItem="ND4-tM-EwH" firstAttribute="top" secondItem="luZ-hl-J5E" secondAttribute="top" id="p6R-Jm-Abe"/>
                    <constraint firstItem="ND4-tM-EwH" firstAttribute="leading" secondItem="luZ-hl-J5E" secondAttribute="leading" constant="20" id="wVK-pb-Mxs"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dayLabel" destination="ts3-GS-DcG" id="DVR-xt-XXk"/>
                <outlet property="itemImageView" destination="ND4-tM-EwH" id="rMU-HP-MAZ"/>
                <outlet property="itemKeywordLabel" destination="hLO-sl-hEY" id="aZa-3J-IQu"/>
                <outlet property="itemKeywordView" destination="KmA-0K-m8s" id="dGW-8V-LOd"/>
                <outlet property="percentLabel" destination="w0b-y7-2ow" id="sQ9-e3-2Gy"/>
                <outlet property="titleLabel" destination="B2x-RL-tdQ" id="TPu-X9-7LL"/>
                <outlet property="usernameLabel" destination="YKT-lh-rs9" id="kTS-qx-wgt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
